channels:
  - conda-forge
  - bioconda
dependencies:
  - samtools==1.22
  - rustybam==0.1.34
  - cutadapt==5.1
  - seqkit==2.10.0
  - seqtk==1.5
  - bwa==0.7.19
  - deeptools==3.5.6
  - python==3.12
  - pip
  - pip:
    - pandas
    - numpy
    - seaborn
    - matplotlib
